#DB Configurations
database.username=postgres
database.password=shelby
database.name=azure_file_db
database.url=jdbc:postgresql://localhost:5433/azure_file_db

# Azure Blob Storage Config
azure.account.key=
azure.storage.endpoint=
azure.storage.container=
azure.storage.account.name=

# Quarkus DataSource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${database.username}
quarkus.datasource.password=${database.password}
quarkus.datasource.jdbc.url=${database.url}
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.live-reload.instrumentation=true
quarkus.http.cors=true

# Azure BlobStorage
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
azure.sasToken=
azure.bloburl=
azure.storage.account-key=${azure.account.key}
app.config.azure.storage-endpoint=${azure.storage.endpoint}
app.config.azure.storage.container=${azure.storage.container}
azure.storage.account-name=${azure.storage.account.name}